# Cloudmersive.APIClient.NETCore.Currency

./: README.md  build.ps1  packageconfig.json
client/: Cloudmersive.APIClient.NETCore.Currency.sln  README.md
client/docs/: AvailableCurrency.md  AvailableCurrencyResponse.md  ConvertedCurrencyResult.md  CurrencyExchangeApi.md  ExchangeRateResult.md
client/src/Cloudmersive.APIClient.NETCore.Currency/: Cloudmersive.APIClient.NETCore.Currency.csproj
client/src/Cloudmersive.APIClient.NETCore.Currency/Api/: CurrencyExchangeApi.cs
client/src/Cloudmersive.APIClient.NETCore.Currency/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
client/src/Cloudmersive.APIClient.NETCore.Currency/Model/: AvailableCurrency.cs  AvailableCurrencyResponse.cs  ConvertedCurrencyResult.cs  ExchangeRateResult.cs
